<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
  <style>
     body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  .navbar {
    margin-bottom: 10px;
    background-color: #FCD34D;
    z-index: 9999;
    border: 0;
    font-size: 12px ;
    line-height: 1.42857143 ;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff ;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #FCD34D ;
    background-color: #fff ;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff ;
  }.container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .logo-small {
    color: #FCD34D;
    font-size: 50px;
  }
  .logo {
    color: #FCD34D;
    font-size: 200px;
  }
  .btn-default{
    color: #333;
    border-color: #adadad;
    border-radius: 6px;
    padding: 8px;
    background-color: #FCD34D;
  }
  
  
  
    </style>
    </head>
    <body>
        <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

            <nav class="navbar navbar-default navbar-fixed-top">
              <div class="container">
                <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                  </button>
                  <a class="navbar-brand" href="#myPage">New Mobile Launch</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#purchase">PURCHASE</a></li>
                    <li><a href="#features">FEATURES</a></li>
                    <li><a href="#contacts">CONTACTS</a></li>
                    
                  </ul>
                </div>
              </div>
            </nav>
            <div id="purchase" class="container-fluid">
                <div class="row">
                  <div class="col-sm-8">
                    
                    <h4>Pretty much everything you want in a new phone</h4><br>
                    <h3>No 1 Selling Smartphone</h3>
                    <br><button  class="btn-default">Buy Now For Lowest Price</button>
                  </div>
                  <div class="col-sm-4">
                    <img src="iphone.png" class="img-rounded" width="290" height="250" >
                  </div>
                </div>
              </div>
              <div class="container-fluid bg-grey">
                <div class="row">
                  <div class="col-sm-4">
                    <span></span>
                  </div>
                  <div class="col-sm-8">
                    
                    <h4><strong>Download our VR app to experience the phone</strong></h4><br>
                    <p><strong>Our's store official app is available on any mobile device! Download now to get started</strong> </p>
                    <img src="playstore.png" class="img-rounded" width="200" height="100" >
                    <img src="appstore.png" class="img-rounded" width="280" height="135" >
                  </div>
                  
                </div>
               
              </div>
              <div class="col-sm-4">
                <img src="iphone2.png" class="img-rounded" width="100%" height="100%" >
              </div>
              <div id="features" class="container-fluid text-center">
                <h2>FEATURES</h2>
                <h4>What we offer</h4>
                <br>
               
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-camera logo-small"></span>
                    <h4>BEST IN CLASS CAMERA</h4>
                    <p>Night vision,Tons of filters and Pictures</p>
                  </div>
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-phone logo-small"></span>
                    <h4>STUNNING DISPLAY</h4>
                    <p>Display with latest Technology</p>
                  </div>
                    <div class="col-sm-4">
                    <span class="glyphicon glyphicon-oil logo-small"></span>
                    <h4 style="color:#303030;">LATEST PROCESSOR</h4>
                    <p>Latest Processor to meet your daily usage</p>
                  </div>
                <div class="row slideanim">
                  <div class="col-sm-4">
                    <span class="glyphicon glyphicon-flash logo-small"></span>
                    <h4>FAST CHARGE</h4>
                    <p>charge faster in lesser time!</p>
                  </div>
                  
                  </div>
                  <div id="contacts" class="container-fluid bg-grey">
                    
                    <h2 class="text-center">FOLLOW US</h2>
  <div class="row">
    <div class="col-m-5">
      
      <span class="bi bi-twitter"></span> 
      <span class="bi bi-facebook"></span> 
      <span class="bi bi-youtube"></span>
      <span class="bi bi-instagram"></span>
    </div>
    </div>
   
    </div>
    <footer>
      <div style="background-color: #303030;"> 
        <div class="footer-copyright text-center py-3">© Your Website 2022.All Rights Reserved:
            
            
          </div>
          <div class="col-sm">
            <p style="display:inline-block;"><u>Privacy</u></p>
            <p style="display:inline-block;padding-left: 5px;"><u>Terms</u></p>
            <p style="display:inline-block;padding-left: 5px;"><u>FAQ</u></p>
            
          </div>
        </div>
          
           
    </footer>

                  
                 
    </body>
   
</html>
